<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS语法基础</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        p{
            font-weight: hold;
            font-style: italic;
            color:blue;
            font-size: 56px;
        }
        h1{
            color: red;
        }
        p,h1{
            font-size: 40px;
        }
        #p1{
            color: seagreen;
        }
        
            
            /* width: 300px;
            height: 200px;
            background-color: #0f0;
            border: 1px solid #f00; */
            /* color: #ff0000;
            text-align: center;
            line-height: 200px;
            text-decoration: underline; */
            
            /* background-color: #f00;
            background-image: url();
            background-repeat: no-repeat;
            background-position: left center;
            background-position: 20px 30px; */

        
        #ul1{
            list-style: decimal;
        }
        #div1{
            background-color: #cccccc;
            border: 5px solid #000;
            padding: 10px;
            margin: 20px;

        }
    </style>
    
</head>

<body>
    
    <!-- <div id="div1">
        zheshiyidaun文本
    </div> -->
    <!-- <ul id="ul1">
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul> -->
    <div id="div1">zheshidiv</div>
    
</body>
</html>