<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;

        }
        #container{
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;

        }
        #nav{
            height: 30px;
            border-bottom: 1px solid #000;
        }
        #nav li{
            float: left;
            width: 120px;
            height: 30px;
            background: #ccc;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #nav .nav-selected{
            background: #000;
            color: #fff;
        }
        #content div{
            display: none;
        }
        #content .content-selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="nav-selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        
        <div id="content">
            <div class="content-selected">学习html</div>
            <div>学习css</div>
            <div>学习js</div>
        </div>
    </div>
    



    <script>
        var oNav = document.getElementById('nav');
        var oLis = oNav.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var oDivs = oContent.getElementsByTagName('div')

        for(var i=0; i<oLis.length; i++){
            oLis[i].xx = i;
            oLis[i].onclick = function(){
                for(var i=0; i<oLis.length; i++){
                    oLis[i].className = '';
                    oDivs[i].className = '';
                }
                this.className = 'nav-selected';

                oDivs[this.xx].className = 'content-selected';
            }
        }

    </script>
</body>
</html>